xst -intstyle ise -ifn "/home/jesudara/Desktop/FPGA_projects/ise/data_selector2/data_selector2.xst" -ofn "/home/jesudara/Desktop/FPGA_projects/ise/data_selector2/data_selector2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 data_selector2.ngc data_selector2.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o data_selector2_map.ncd data_selector2.ngd data_selector2.pcf 
par -w -intstyle ise -ol high -mt off data_selector2_map.ncd data_selector2.ncd data_selector2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml data_selector2.twx data_selector2.ncd -o data_selector2.twr data_selector2.pcf 
bitgen -intstyle ise -f data_selector2.ut data_selector2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/data_select_basys.ucf -p xc7a100t-csg324-2 data_selector2.ngc data_selector2.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o data_selector2_map.ncd data_selector2.ngd data_selector2.pcf 
par -w -intstyle ise -ol high -mt off data_selector2_map.ncd data_selector2.ncd data_selector2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml data_selector2.twx data_selector2.ncd -o data_selector2.twr data_selector2.pcf 
bitgen -intstyle ise -f data_selector2.ut data_selector2.ncd 
