Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc src/data_select_basys.ucf -p xc7a100t-csg324-2
data_selector2.ngc data_selector2.ngd

Reading NGO file
"/home/jesudara/Desktop/FPGA_projects/ise/data_selector2/data_selector2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/data_select_basys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 456984 kilobytes

Writing NGD file "data_selector2.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "data_selector2.bld"...
