////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_selector2.vf
// /___/   /\     Timestamp : 08/21/2022 00:34:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/jesudara/Desktop/FPGA_projects/ise/data_selector2/data_selector2.vf -w /home/jesudara/Desktop/FPGA_projects/ise/data_selector2/src/data_selector2.sch
//Design Name: data_selector2
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module data_selector2(A, 
                      B, 
                      SEL, 
                      Q);

    input A;
    input B;
    input SEL;
   output Q;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   
   OR2  XLXI_1 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(Q));
   INV  XLXI_2 (.I(SEL), 
               .O(XLXN_4));
   INV  XLXI_3 (.I(XLXN_4), 
               .O(XLXN_6));
   AND2  XLXI_4 (.I0(XLXN_6), 
                .I1(B), 
                .O(XLXN_2));
   AND2  XLXI_5 (.I0(XLXN_4), 
                .I1(A), 
                .O(XLXN_1));
endmodule
