#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Aug 26 22:26:51 2022
# Process ID: 28177
# Current directory: /home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/counter.vdi
# Journal file: /home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: link_design -top counter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_con.xdc]
Finished Parsing XDC File [/home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.srcs/constrs_1/new/counter_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1870.832 ; gain = 0.000 ; free physical = 171 ; free virtual = 1269
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1874.801 ; gain = 374.410 ; free physical = 171 ; free virtual = 1269
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2016.176 ; gain = 141.375 ; free physical = 165 ; free virtual = 1264

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178419ffd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2364.176 ; gain = 348.000 ; free physical = 206 ; free virtual = 903

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178419ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 176 ; free virtual = 778
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178419ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 175 ; free virtual = 778
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 178419ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 778
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 178419ffd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 778
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 178419ffd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 778
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 178419ffd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 778
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 778
Ending Logic Optimization Task | Checksum: 178419ffd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 174 ; free virtual = 778

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 178419ffd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 171 ; free virtual = 779

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 178419ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 171 ; free virtual = 779

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 171 ; free virtual = 779
Ending Netlist Obfuscation Task | Checksum: 178419ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 171 ; free virtual = 779
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2481.113 ; gain = 606.312 ; free physical = 171 ; free virtual = 779
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.113 ; gain = 0.000 ; free physical = 170 ; free virtual = 780
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2513.129 ; gain = 0.000 ; free physical = 159 ; free virtual = 779
INFO: [Common 17-1381] The checkpoint '/home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
Command: report_drc -file counter_drc_opted.rpt -pb counter_drc_opted.pb -rpx counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 175 ; free virtual = 763
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1029b5942

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 175 ; free virtual = 764
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 172 ; free virtual = 763

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clock_IBUF_inst (IBUF.O) is locked to IOB_X1Y48
	Clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fce48590

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 141 ; free virtual = 757

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f22f46f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 143 ; free virtual = 761

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f22f46f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 143 ; free virtual = 760
Phase 1 Placer Initialization | Checksum: 1f22f46f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 142 ; free virtual = 760

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f22f46f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 140 ; free virtual = 759

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d64f0ea4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 169 ; free virtual = 748
Phase 2 Global Placement | Checksum: 1d64f0ea4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 169 ; free virtual = 748

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d64f0ea4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 169 ; free virtual = 748

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2e879b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 168 ; free virtual = 747

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115992fc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 168 ; free virtual = 747

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115992fc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 168 ; free virtual = 748

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25216a890

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 167 ; free virtual = 746

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25216a890

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 167 ; free virtual = 746

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25216a890

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 167 ; free virtual = 746
Phase 3 Detail Placement | Checksum: 25216a890

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 168 ; free virtual = 746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25216a890

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 170 ; free virtual = 747

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25216a890

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 157 ; free virtual = 748

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25216a890

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 157 ; free virtual = 748

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 156 ; free virtual = 748
Phase 4.4 Final Placement Cleanup | Checksum: 24f4e3077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 156 ; free virtual = 749
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24f4e3077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 156 ; free virtual = 749
Ending Placer Task | Checksum: 151f222d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 156 ; free virtual = 750
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 153 ; free virtual = 757
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 147 ; free virtual = 757
INFO: [Common 17-1381] The checkpoint '/home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 160 ; free virtual = 749
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_placed.rpt -pb counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2616.617 ; gain = 0.000 ; free physical = 158 ; free virtual = 755
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clock_IBUF_inst (IBUF.O) is locked to IOB_X1Y48
	Clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 68c5b95b ConstDB: 0 ShapeSum: e92c697b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174552d59

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.273 ; gain = 0.000 ; free physical = 138 ; free virtual = 652
Post Restoration Checksum: NetGraph: 8d80c74f NumContArr: e6d4660a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 174552d59

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.273 ; gain = 0.000 ; free physical = 137 ; free virtual = 618

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 174552d59

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2648.273 ; gain = 0.000 ; free physical = 136 ; free virtual = 619
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11dc850b8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2648.273 ; gain = 0.000 ; free physical = 141 ; free virtual = 616

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1415e6326

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 2655.285 ; gain = 7.012 ; free physical = 138 ; free virtual = 612

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: de6f88c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 2655.285 ; gain = 7.012 ; free physical = 136 ; free virtual = 604
Phase 4 Rip-up And Reroute | Checksum: de6f88c3

Time (s): cpu = 00:00:20 ; elapsed = 00:01:01 . Memory (MB): peak = 2655.285 ; gain = 7.012 ; free physical = 136 ; free virtual = 603

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: de6f88c3

Time (s): cpu = 00:00:20 ; elapsed = 00:01:04 . Memory (MB): peak = 2655.285 ; gain = 7.012 ; free physical = 136 ; free virtual = 607

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: de6f88c3

Time (s): cpu = 00:00:20 ; elapsed = 00:01:08 . Memory (MB): peak = 2655.285 ; gain = 7.012 ; free physical = 140 ; free virtual = 601
Phase 6 Post Hold Fix | Checksum: de6f88c3

Time (s): cpu = 00:00:20 ; elapsed = 00:01:09 . Memory (MB): peak = 2655.285 ; gain = 7.012 ; free physical = 135 ; free virtual = 613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00223232 %
  Global Horizontal Routing Utilization  = 0.00364394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: de6f88c3

Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 2655.285 ; gain = 7.012 ; free physical = 138 ; free virtual = 611

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: de6f88c3

Time (s): cpu = 00:00:20 ; elapsed = 00:01:16 . Memory (MB): peak = 2657.285 ; gain = 9.012 ; free physical = 137 ; free virtual = 610

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cf0df47c

Time (s): cpu = 00:00:20 ; elapsed = 00:01:23 . Memory (MB): peak = 2657.285 ; gain = 9.012 ; free physical = 139 ; free virtual = 607
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:01:25 . Memory (MB): peak = 2657.285 ; gain = 9.012 ; free physical = 136 ; free virtual = 642

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2657.285 ; gain = 40.668 ; free physical = 136 ; free virtual = 643
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.285 ; gain = 0.000 ; free physical = 136 ; free virtual = 640
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2657.285 ; gain = 0.000 ; free physical = 139 ; free virtual = 639
INFO: [Common 17-1381] The checkpoint '/home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
Command: report_methodology -file counter_methodology_drc_routed.rpt -pb counter_methodology_drc_routed.pb -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jesudara/Desktop/FPGA_projects/Vivdao/counter_verilog/counter_verilog.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 2796.691 ; gain = 0.000 ; free physical = 138 ; free virtual = 622
INFO: [runtcl-4] Executing : report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:11 . Memory (MB): peak = 2796.691 ; gain = 0.000 ; free physical = 135 ; free virtual = 621
INFO: [runtcl-4] Executing : report_route_status -file counter_route_status.rpt -pb counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_timing_summary_routed.rpt -pb counter_timing_summary_routed.pb -rpx counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_bus_skew_routed.rpt -pb counter_bus_skew_routed.pb -rpx counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 26 22:29:31 2022...
