////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_selector.vf
// /___/   /\     Timestamp : 08/21/2022 00:02:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/jesudara/Desktop/FPGA_projects/ise/data_selector/data_selector.vf -w /home/jesudara/Desktop/FPGA_projects/ise/data_selector/src/data_selector.sch
//Design Name: data_selector
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module data_selector(A, 
                     B, 
                     SEL, 
                     Q);

    input A;
    input B;
    input SEL;
   output Q;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   
   AND2  XLXI_1 (.I0(XLXN_4), 
                .I1(A), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_5), 
                .I1(B), 
                .O(XLXN_3));
   OR2  XLXI_3 (.I0(XLXN_3), 
               .I1(XLXN_1), 
               .O(Q));
   INV  XLXI_4 (.I(SEL), 
               .O(XLXN_4));
   INV  XLXI_5 (.I(XLXN_4), 
               .O(XLXN_5));
endmodule
